
              ████████╗ █████╗ ██╗██╗     ███████╗     ██████╗ ███████╗
 
                 ██║   ███████║██║██║     ███████╗    ██║   ██║███████╗
                 ██║   ██╔══██║██║██║     ╚════██║    ██║   ██║╚════██║
                 ██║   ██║  ██║██║███████╗███████║    ╚██████╔╝███████║
                 ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝     ╚═════╝ ╚══════╝
                  
                                     stay anonymous.
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  INFORMATION                                                                          ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| USB Creator: SKUZZYbus                                                                |
| Email: skuzzybus@gmail.com                                                            |
| GitHub: CipherSide                                                                    |
| Date: 06 MAY 2025                                                                     |
| Tails Version: tails-amd64-6.11.img                                                   |
| Tails .img SHA256: 230DCD717FAAF225D5A738E72FCACDFAD6ACA05064A2069D85F2EF2E77E5C9F5   |
| Signature Standard: OpenPGP                                                           |
| Signature Algorithm: ECC Curve25519                                                   |
|                                                                                       |
| The signature files for tails-amd64-6.11.img.sha256 and read_me.txt were created      |
| using Curve25519. Ensure that your verification tool supports Curve25519 to verify    |
| the integrity and authenticity of this USB. Popular GPG tools such as Kleopatra or    |
| GPG4Win will automatically handle Curve25519 signatures.                              |
|                                                                                       |
| This USB drive contains bootable media created using BalenaEtcher software, which runs|
| Tails OS.                                                                             |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  GITHUB CONTENT                                                                       ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| tails-amd64-6.11.img (Found in the GitHub Release)                                    |
| This is the .img file of the Tails OS used to create this USB device                  |
|                                                                                       |
| tails-amd64-6.11.img.sig (Found in the GitHub Release)                                |
| Signature for the Tails OS image - Signed by the Tails OS team                        |
|                                                                                       |
| tails-amd64-6.11.img.sha256 (Found in the GitHub Release)                             |
| The SHA256 hash of the Tails OS img file                                              |
|                                                                                       |
| tails-amd64-6.11.img.sha256.sig (Found in the GitHub Release)                         |
| Signature for the SHA256 hash of the Tails OS image - Signed by SKUZZYbus             |
|                                                                                       |
| read_me.txt (Found in the GitHub Release)                                             |
| A text file containing important information related to your Tails OS USB             |
|                                                                                       |
| read_me.txt.sig (Found in the GitHub Release)                                         |
| Signature for the read_me.txt file - Signed by SKUZZYbus                              |
|                                                                                       |
| skzy_public_key.asc (Found in the GitHub Release)                                     |
| The signing key (public key) used for verification of all SKUZZYbus signatures        |
|                                                                                       |
| Note:                                                                                 |
| Due to the way GitHub stores files, you will find all of the necessary files in the   |
| GitHub Release on the right hand side of the repo -Under the 'About' section. All     |
| files EXCEPT the Tails IMG/SIG can be extracted to your desktop                       |
|                                                                                       |
| I have included the official Tails OS img and .sig file used to create this Tails OS  |
| USB for end-user convenience. However, following recommended security best practices, |
| you will need to download and import the official OpenPGP Tails OS signing key from:  |
|                                                                                       |
|                      https://tails.net/tails-signing.key                              |
|                                                                                       |
| to verify the integrity of the Tails OS img file. More information on this step below.|
|                                 DONT TRUST, VERIFY                                    |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  WHAT IS TAILS OS                                                                     ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Tails OS is a privacy-focused, security-oriented operating system designed for        |
| users who prioritize anonymity and secure computing. This is a live                   |
| operating system, meaning it runs directly from external media rather than being      |
| installed on a computer's internal hard drive. Once you remove the USB drive, no      |
| trace is left on the host machine.                                                    |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  VERIFICATION - READ_ME.TXT (GitHub Release)                                          ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Save the read_me.txt, read_me.txt.sig, and skzy_public_key.asc to your desktop        |
|                                                                                       |
| Open your GPG application and import the skzy_public_key.asc                          |
|                                                                                       |
| In your GPG application select the 'verify' option and select read_me.sig to verify   |
|                                                                                       |
| Note:                                                                                 |
| You need both the original read_me.txt and read_me.txt.sig in the same location to    |
| verify                                                                                |
|                                                                                       |
| You only need to import my signing key once                                           |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  VERIFICATION - TAILS-AMD64-6.11.IMG.SHA256 (GitHub Release)                          ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Save the Tails img.SHA256, Tails img.SHA256.sig, and skzy_public_key.asc to your      |
| desktop                                                                               |
|                                                                                       |
| Open your GPG application and import the skzy_public_key.asc                          |
|                                                                                       |
| In your GPG application select the 'verify' option and select Tails img.SHA256.sig    |
| to verify                                                                             |
|                                                                                       |
| Note:                                                                                 |
| You need both the original Tails img.SHA256 and Tails img.SHA256.sig in the same      |
| location to verify                                                                    |
|                                                                                       |
| You only need to import my signing key once                                           |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  VERIFICATION - TAILS-AMD64-6.11.IMG (GitHub Release)                                 ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| PREAMBLE                                                                              |
| As noted above, I have not included the official Tails OS signing key for you.        |
| Trusting a third party key (Tails OS signing key), from a different third party (Me), |
| defeats the purpose of verifying the authenticity of your files. By grabing your own  |
| copy of the official signing key, you can feel confident that the key is authentic.   |
|                                                                                       |
| Lets have some gpg fun!                                                               |
|                                                                                       |
|                                                                                       |
| Visit the official tails website, and download the Tails OS signing key               |
| (https://tails.net/tails-signing.key)                                                 |
|                                                                                       |
| I highly recommend saving the signing key to a new folder, as we will be adding       |
| additional files to this new folder for verification.                                 |
|                                                                                       |
|                                                                                       |
| ##IMPORTING THE TAILS OS PUBLIC KEY TO YOUR LOCAL GPG KEYRING##                       |
| With the official Tails OS Signing Key downloaded, open powershell and navigate to the|
| folder where you saved the key -we will be in this folder throughout the verification |
| process. Once there, run the command:                                                 |
|                                                                                       |
|                         gpg --import tails-signing.key                                |
|                                                                                       |
| ##DISPLAY THE FINGERPRINTS OF ALL GPG KEYS IN YOUR KEYRING##                          |
| After the import is successful, run the command:                                      |
|                                                                                       |
|                         gpg --fingerprint                                             |
|                                                                                       |
| A few fingerprints may appear, but we are only interested in the fingerprint for the  |
| Tails OS Signing Key:                                                                 |
|                                                                                       |
|                 A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F                    |
|                                                                                       |
| If you can find this fingerprint, that means you have successfully imported the       |
| official Tails OS Public Signature Key.                                               |
|                                                                                       |
| ##EXTRACT THE TAILS OS IMG AND SIG FILE##                                             |
| From the GitHub Release Zip, extract both the tails_amd64-6.11.img and                |
| tails_amd64-6.11.img.sig files to your newly created folder where you saved the Tails |
| public key.                                                                           |
|                                                                                       |
| ##VERIFY THE TAILS OS SIG FILE##                                                      |
| Back in powershell, run the command:                                                  |
|                                                                                       |
|               gpg --verify tails_amd64-6.11.img.sig tails_amd64-6.11.img              |
|                                                                                       |
| This command will verify that the .img and .sig file match the imported signing key.  |
| What we are looking for from this command output is:                                  |
|                                                                                       |
|                     "Good Signature from Tails developers"                            |
|                                                                                       |
| If you see this line (which should be in the middle of the output) congradulations!   |
| you have successfully verified the Tails OS .img and .sig files via PowerShell.       |
|                                                                                       |
| If you notice towards the bottom of the output, there is a warning. This warning is   |
| letting you know that you haven't explicitly told GPG that you trust this key, not    |
| that the key is bad. This is normal behavior unless we go into our GPG client, and    |
| actually mark the key as "trusted" in our keyring. However, since you downloaded      |
| this key by yourself (didn't trust anyone else to do it for you) AND you've verified  |
| the fingerprint of this key, you can trust that the key is a legitimate, official     |
| Tails OS Signature Key - This is the reason why I have not provided the key for you.  |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  HOW TO - BOOT TAILS FROM USB - WINDOWS                                               ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Plug In: Insert the Tails USB into a USB port on your device                          |
| Access Boot Menu: Restart the system and press the appropriate boot menu key          |
| Select USB Drive: From the boot menu, select the USB drive as the first boot option   |
| and exit the boot menu                                                                |
| Follow On-Screen Prompts: Tails will load into its live environment and display the   |
| initial Tails OS setup prompt                                                         |
|                                                                                       |
| Note:                                                                                 |
| Tails will always provide the initial setup prompt each time a new session is started.|
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  HOW TO - BOOT TAILS FROM USB - MACOS                                                 ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Plug In: Insert the Tails USB into a USB port on your device                          |
| Access Startup Manager: Restart the Mac and hold down the option key immediately after|
| the chime                                                                             |
| Select USB Drive: From the Startup Manager, select the USB drive as the first boot    |
| option and exit the boot menu                                                         |
| Boot into Tails: Choose the "Tails" option and press 'Enter' to start Tails OS        |
| Follow On-Screen Prompts: Tails will boot into its live environment and display the   |
| initial Tails OS setup prompt                                                         |
|                                                                                       |
| Note:                                                                                 |
| Tails will always provide the initial setup prompt each time a new session is started.|
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  HOW TO - BOOT TAILS FROM USB - LINUX                                                 ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Plug In: Insert the Tails USB into a USB port on your device                          |
| Access Boot Menu: Restart the system and press the appropriate boot menu key          |
| Select USB Drive: From the boot menu, select the USB drive as the first boot option   |
| and exit the boot menu                                                                |
| Follow On-Screen Prompts: Tails will load into its live environment and display the   |
| initial Tails OS setup prompt                                                         |
|                                                                                       |
| Note:                                                                                 |
| Tails will always provide the initial setup prompt each time a new session is started.|
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  SECURITY BEST PRACTICES - TAILS EDITION                                              ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Tails OS is Amnesic                                                                   |
| The primary feature of Tails OS is that it is amnesic, meaning it leaves no trace on  |
| the host system once you shut down. This is a key element in maintaining privacy, as  |
| it ensures no personal data or activity is retained between sessions. While Tails does|
| offer the option to enable persistent storage on the USB, doing so can introduce      |
| risks, as it stores data on the USB drive that could potentially be recovered. Only   |
| enable persistent storage if absolutely necessary, and only if you fully understand   |
| the risks involved. If you're new to Tails, it is recommended to avoid persistent     |
| storage.                                                                              |
|                                                                                       |
| Minimize Your Digital Footprint                                                       |
| Tor is one of the Tails OS core features for ensuring anonymity. Every time you       |
| connect to the internet, Tor routes your traffic through multiple layers of encryption|
| across a decentralized network. To maintain privacy, make sure you do not disable Tor,|
| and avoid using non-Tor browsers or communications tools while in a Tails session.    |
| Refrain from accessing personal accounts unless using an anonymous identity to        |
| prevent linking your activities back to you.                                          |
|                                                                                       |
| Use Secure Communication Tools                                                        |
| When communicating online using Tails OS, always use encrypted, anonymous methods.    |
| Tails comes with several pre-configured, secure tools, such as Thunderbird with       |
| Enigmail for email encryption, and Pidgin with OTR (Off The Record) for instant       |
| messaging. Ensure that you do not use untrusted or unencrypted channels that could    |
| expose your identity.                                                                 |
|                                                                                       |
| Be Careful with Identifiers                                                           |
| Ensuring your online activities remain untraceable is key to maintaining privacy. To  |
| avoid linking your actions back to you, refrain from using the same username, email   |
| address, or login credentials across different platforms. Always use unique           |
| identifiers for each activity to prevent "cross-linking" your online presence. This is|
| especially important when engaging with forums, social media, or any other web service|
| while using Tails.                                                                    |
|                                                                                       |
| Tails is NOT a daily driver OS                                                        |
| While Tails OS is a powerful tool for privacy and anonymity, it is not designed to be |
| a daily-use operating system. Tails is intended primarily for situational use where   |
| privacy and security are of the utmost importance.                                    |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  TROUBLESHOOTING                                                                      ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Tails Won't Boot                                                                      |
| https://www.google.com                                                                |
|                                                                                       |
| No Internet Connection                                                                |
| https://www.google.com                                                                |
|                                                                                       |
| Limited Application Availability                                                      |
| https://www.google.com                                                                |
|                                                                                       |
| Issues with Tails Security Features                                                   |
| https://www.google.com                                                                |
|                                                                                       |
| Learning Curve with the Linux Environment                                             |
| https://www.google.com                                                                |
|                                                                                       |
| Performance and Speed Issues                                                          |
| https://www.google.com                                                                |
|                                                                                       |
| Difficulty with the Tor Browser                                                       |
| https://www.google.com                                                                |
|                                                                                       |
| Unsecure Usage of Personal Information                                                |
| https://www.google.com                                                                |
|                                                                                       |
| Just use google....                                                                   |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  LEGAL BITS                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Tails is a free and open-source software (FOSS) distributed under the                 |
| GNU General Public License (GPL) version 3. This license explicitly allows users      |
| to run, copy, distribute, and modify the software, as long as they comply with        |
| the GPL terms.                                                                        |
|                                                                                       |
| This USB drive contains a copy of Tails OS, an open-source operating system designed  |
| for privacy and security. The software is provided 'as-is', without any warranties    |
| or guarantees. The USB author is not responsible for any actions taken by the user,   |
| including but not limited to legal, ethical, or security-related consequences         |
| resulting from the use of this USB or the software on it. Users are encouraged to     |
| verify the integrity of the OS and to use it responsibly, in accordance with          |
| applicable laws.                                                                      |
|                                                                                       |
|                                                                                       |
| NOTE                                                                                  |
| This USB device is NOT endorsed or sponsored by DEFCON.                               |
| This USB device is NOT endorsed or sponsored by DEFCON.                               |
| This USB device is NOT endorsed or sponsored by DEFCON.                               |
|                                                                                       |
| The use of this device is entirely at your own risk. DEFCON disclaims any and all     |
| liability for any damages, losses, or issues that may arise from the use of this USB  |
| device, including but not limited to data loss, hardware malfunctions, or security    |
| related issues.                                                                       |
|                                                                                       |
| By using this device, you acknowledge and accept that DEFCON, the Tails OS team, and  |
| the USB creator, are not responsible for any consequences related to its use.         |
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║  DOCUMENTATION                                                                        ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
| Official Tails Website                                                                |
| https://tails.net/                                                                    |
|                                                                                       |
| Information about Tor                                                                 |
| https://www.torproject.org                                                            |
|                                                                                       |
| Learn how to secure your communication and online presence                            |
| https://www.privacytools.io                                                           |
|                                                                                       |
| Defending digital privacy rights                                                      |
| https://www.eff.org/issues/privacy                                                    |
|                                                                                       |
| /r/Tails                                                                              |
| https://www.reddit.com/r/Tails                                                        |
└──-----------------------------------------------------------------------------------──┘